<!--    ESSE SITE TA UMA CONFUSÃO Q NEM VALE A PENA MEXER  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
 }  
   
   @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+NKo&family=Open+Sans:wght@300&display=swap');
   
iframe {
     margin-left : 100px;
     margin-top: 50px;
}
   .irmao {
 margin-left: 100px !important;
 color: purple;
}

 header {
    display: flex;
    justify-content: space-around;
   
 }
   body {
    color:white;
    background-color: black;
    font-family: 'Open Sans', sans-serif;

   } 
   ul {
    display:flex;
    justify-content: space-around;
    list-style-type: none;
   }
   .pai{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: purple;
    border: solid purple;
    height: 50px;
    padding: 16px 20px;
    align-items: center;
    
    
   }
   a {
    color: white;
    text-decoration: none;
   }
   img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    grid-column: 10;
    border: solid purple;
   }
   
   .imagem{
    margin-left: 50px;
    margin-top: 50px;
    justify-content: space-between;
   }
   .video {
    margin-right: 10px;
   }
   
   main {
    margin-left: 50px; 
  
   }
</style>
<body>
  
<div class="pai"> 
    <ul>
    <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank"><li>Sobre mim</li></a>
    <a href="https://www.tesla.com/pt_PT" target="_blank"><li>Projetos</li></a>
    <a href="https://www.dicio.com.br/contato/" target="_blank"><li class="lista3">Contatos</li></a>
   </ul>
</div>
<br>
<br>
<header>
    <div class="imagem">
        <img src="../HTML/IMG/download.jpeg"> </div>
    
    
    
      <div class="video">  
<iframe 
    width="460" 
    height="260" 
    src="https://www.youtube.com/embed/laW8rtUEMyc" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    autoplay="true"
    loop="true"
    allowfullscreen>
</iframe>
    </div>
    <br>
   
</header>
<div class="irmao">
    <h1>Elon Musk</h1>
    <h2>Dona da Tesla</h2>
</div>
<main>
   
    <h2>Sobre mim</h2>

    <h3>Elon Reeve Musk FRS (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate and investor. He is the founder, CEO and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of The Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation. With an estimated net worth of around $196 billion as of February 15, 2023, primarily from his ownership stakes in Tesla and SpaceX,[4][5] Musk is the second-wealthiest person in the world, according to both the Bloomberg Billionaires Index and Forbes's real-time billionaires list.[6][7]</h3>
<br>
<br>
<br>
</body>

</html>

