@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Outfit:wght@300&family=Roboto+Condensed:wght@700&display=swap');
* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}
.allContent {
    width: 75%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}
/* HEADER */
header {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
.menu {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    width: 35%;
    margin-right: 10vh;
}
nav {
    justify-content: space-around;
}
/* HEADER */

/* MAIN */
div.main-container {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100px, 0.5fr)) ;
    grid-template-rows: auto;
}
main {
    
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.main1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.main2 {
    font-size: 2.5rem;
    margin-right: 10px;
}
.main3{
    color: rgb(95, 95, 95);

}

.main-Image {
    width: 100%;
}
button {
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 15px;
    cursor: pointer;
    border: none;
    margin: auto;
}
.read {
    margin-top: 20px;
    text-align: center;
    
}
aside {
    background-color: hsl(240, 100%, 5%);
    color: white;
    margin-left: 23px;
    padding: 20px;
    display: grid;
    grid-template-rows:1fr 1fr 1fr  ;
}

.text {
    
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
footer{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 10px;
    display: flex;
}