

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="abrirModal()">Abrir Janela</button>

<div id="meuModal" class="modal">
  <div class="modal-content">
    <span class="fechar" onclick="fecharModal()">&times;</span>
    <h1>Minha Janela Modal</h1>
    <p>Este é o conteúdo da minha janela modal.</p>
  </div>
</div>
<button class="hoover"></button>

<style>
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.fechar {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.fechar:hover,
.fechar:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.hoover {
    background-color: skyblue;
    height:200px;
    width: 200px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease
    
    
 }
 .hoover:hover {
    
    transform: translate(0px, -5px)
 }
</style>

<script>
function abrirModal() {
  var modal = document.getElementById("meuModal");
  modal.style.display = "block";
}

function fecharModal() {
  var modal = document.getElementById("meuModal");
  modal.style.display = "none";
}
</script>
    

    <
</body>
</html>